* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    line-height: 150%;
    font-size: 62.5%;
}
body {
    font-family: sans-serif;
    background-color: #333;
}


section {
    width: 100%;
    padding-top: 2rem;
    gap: 10px;
    color: #fff;
    i {
        opacity: 50%;
        cursor: pointer;
    }
}

.search {
    margin-top: 2rem;
    height: 30px;
    gap: 10px;
    input {
        border: none;
        padding-left: 1rem;
        border-radius: 10px;
        height: 100%;
        font-size: 1.5rem;
    }
    i {
        
    }
}

//Results
.results {
    
    margin-bottom: 3rem;
    margin-top: 3rem;
    gap: 10px;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    //title
    h1 {
        line-height: 1.2;
        padding-top: 2rem;
        font-size: 2rem;
    }
    //content
    p {
        padding-bottom: 2rem;
        line-height: 1.2;
        font-size: 1.6rem;
    }
}
//Flex Variables
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    &-col {
        flex-direction: column;
    }
}


.article , .a {
    width: 80%;
    min-height: 100px;
    background-color: #fff;
    color: #333;
    gap: 10px;
    padding: 0 2%;
 p {
     font-weight: 400;
 }
}

a {
    text-decoration: none;
    color: unset;
}

