* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 150%;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: #333;
}

section {
  width: 100%;
  padding-top: 2rem;
  gap: 10px;
  color: #fff;
}

section i {
  opacity: 50%;
  cursor: pointer;
}

.search {
  margin-top: 2rem;
  height: 30px;
  gap: 10px;
}

.search input {
  border: none;
  padding-left: 1rem;
  border-radius: 10px;
  height: 100%;
  font-size: 1.5rem;
}

.results {
  margin-bottom: 3rem;
  margin-top: 3rem;
  gap: 10px;
  padding: 0 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.results h1 {
  line-height: 1.2;
  padding-top: 2rem;
  font-size: 2rem;
}

.results p {
  padding-bottom: 2rem;
  line-height: 1.2;
  font-size: 1.6rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article, .a {
  width: 80%;
  min-height: 100px;
  background-color: #fff;
  color: #333;
  gap: 10px;
  padding: 0 2%;
}

.article p, .a p {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: unset;
}
/*# sourceMappingURL=style.css.map */